# UserRegistrationApp

./: pom.xml
src/main/java/: InvalidJwtGenerator.java  UserRegistrationApp.java
src/test/java/: JwtVerificationTest.java
